input {
	beats {
		port => 5000
	}

	tcp {
		port => 5044
		codec => json
	}
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
	user => "elastic"
    password => "xRzj_QpH1yB2qONe8Hu="
    ilm_enabled => false
	ssl_certificate_verification => false
    index => "microservices-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
   }
}